<!DOCTYPE html>
<head> 
    <style> 
body{
    background-image : url('pda7.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
</style>
<tittle>    <font color="black" size="5"><center>H.K EDUCATION SOCIETY'S</font>  
</br>        <font size="14" color="black">   <i> PDA College of Engineering</i></font>
</br>           <font color="black"> Affilated to VTU *  Approved by AICTE * Recognize by Government Of Karnataka</center> </font> </tittle>
</head>
<body bgcolor="lightgreen">
<nav>
<hr>
 <center><p  style="margin:0px"  >
&nbsp;&nbsp;
<a href="Home Page.html"><font color="black">Home Page</font></a>&nbsp;&nbsp;
<a href="About Us.html"><font color="black">About Us</font></a>&nbsp;&nbsp;
<a href="Academics.html"><font color="black">Academics</font></a>&nbsp;&nbsp;
<a href="Placement.html"><font color="black">Placement</font></a> &nbsp;&nbsp;
<a href="ContactUs.html"><font color="black">ContactUs</font></a>&nbsp;&nbsp;
<a href="Gallery.html"><font color="black">Gallery</font></a>&nbsp;&nbsp;
</center>

<p> <font size="10" color="black">Contact Us</font></br>
<hr><center><font size="6" color="black" >PDA College of Engineering</font></br>
<hr><font size="5" color="black"> <i> Aiwan-E-Shahi Area,</br>
Railway Station Road,</br>
Gulbarga karnataka-585102.</i></font></br>
</br> 
<font color="black" size="6">phone:</u> +91-8472-224262</font></br>
 <font color="black" size="6">Fax:</u> +91-8472-224262</font></br>
 <font color="black" size="6">E-mail:</u> <font color="black">pda@hkesociety.org</font></center>
</hr></style>
</nav>
</body>
</html>